GOOGLE_CLIENT_ID= 547071654014-n2mjkl985jtopi5dq0ce13boi3kd63cc.apps.googleusercontent.com// from google api console
GOOGLE_CLIENT_SECRET= gXqfXFxRsZWdCvvu1c_csRyi // // from google api console
SECRET=Torrent2Drive@VueJS // any string you prefer // set a custom secret for cookie-session
